# Usual imports
snippet ima "import math package"
	import math
snippet inp "import numpy package"
	import numpy as np
snippet itf "import tensorflow package"
	import tensorflow as tf
snippet idm "import dotmap package"
	from dotmap import DotMap
snippet ipp "import pyplot package"
	import matplotlib.pyplot as plt
snippet icp "import config parser package"
	from configparser import ConfigParser
snippet isb "import seaborn"
	import seaborn as sns
snippet ittsplit "scikit-learn train test split"
	from sklearn.model_selection import train_test_split
snippet ilogreg "scikit-learn logistic regression"
	from sklearn.linear_model import LogisticRegressionCV
snippet ipt "import pytest"
	import pytest

# inheritance imports
snippet iabc "import abstract base class"
	from abc import ABC, abstractmethod
snippet itime "import time"
	import time
